<html>
<head>
</head>
<body>       
    <nav>
 <li class="navli"><a href="https://wvcs.github.io/index-DustinH193/"> Home </a></li>
          
 <li class="navli"><a href="https://www.cdc.gov/healthyweight/healthy_eating/water-and-healthier-drinks.html#:~:text=Benefits%20of%20
 Drinking%20Water&text=Getting%20enough%20water%20every%20day,to%20constipation%20and%20kidney%20stones."> Water health benefits </a></li>
          
 <li class="navli"><a href="https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/water/art-20044256#:~:
 text=The%20U.S.%20National%20Academies%20of,fluids%20a%20day%20for%20women"> how much water you should drink </a></li>
          
 <li class="navli"><a href="https://education.nationalgeographic.org/resource/earths-fresh-water"> Amount of water on earth </a></li>
    <div class="water">
  <div id="Yugi"> Water </div>
  <div id="Kai"> Best </div>
  <div id="King"> Drink </div>
      </nav>
</div>
<center>
  <div id="water">
<h1> Water is the best drink </h1>
  </div>
  
  <div id="pics">
    
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIxvnaygWio335S_mmiLcF82c6GuaL5uDM9nKq1MmRgCX3uhpGL2lYgMHvC5JfNLIWtlk:https://domf5oio6qrcr.cloudfront.net/medialibrary/7909/conversions/b8a1309a-ba53-48c7-bca3-9c36aab2338a-thumb.jpg&usqp=CAU
</img>
    
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPauQ61vxPne2--dB0hMAhJyA4DX890GUgg4y1MlCt023MCCqNJjK0kgBicrU3GMauOnw:https://i.guim.co.uk/img/media/eda873838f940582d1210dcf51900efad3fa8c9b/0_469_7360_4417/master/7360.jpg%3Fwidth%3D1200%26height%3D1200%26quality%3D85%26auto%3Dformat%26fit%3Dcrop%26s%3D4136d0378a9d158831c65d13dcc16389&usqp=CAU
</img>    
     <br>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVg-jH_LaAao92Pr_1FEWdaRFCaK2_-ooIaPXOBuUApuoGs67ESI45s8hiZmG2hYdYcpk:https://www.thespruceeats.com/thmb/4Uxr_CKC7aR-UhEicIvVqLaiO0k%3D/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-488636063-5ab2dbd8a8ff48049cfd36e8ad841ae5.jpg&usqp=CAU
</img>
    
    <p style="text-align:center;"> Water is the healthiest drink due to your body needing it the most </a>
  <p>(your body is 60% water)</p>
  <h2> water advertusement <h2>
    
    <iframe width="1800" height="694" src="https://www.youtube.com/embed/0pz5Fj5LroM" title="FIJI Water『It’s Earth’s Finest Water』" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h3> Water is the most abundant drink meaning you can almost always get it when you need it <h3>
      
     <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pIPzCADzypPINAIyXiTATOhnY27SZoBiGwEbyJCHSadhxdVwpNW5eqDp1U84MoxqfDA:https://media.cntraveler.com/photos/6367ff45429b3d457f71bdac/16:9/w_2580,c_limit/West-Lake-China-GettyImages-1169250112.jpg&usqp=CAU
</img> 
      
       <h4> You need water to sty hydrated <h4>
      
      <img src<img src=https://github.com/WVCS/index-DustinH193/blob/main/convince/Annotation%202023-02-10%20124830.png?raw=true
</img> 
  </body>
</html>
      <style>
        nav {
  list-style-type: none;
  background-color: orange;
  Text-color: red;
  width: 100%;
  position: static;
  left: 0;
  top: 0;
}

.navli a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 5px;
}

.navli a:hover {
  background-color: antiquewhite;
  color: orange;
}

#water{
  Background-color: orange;
  Width: 100%;
  Border: dotted 10px;
}
#pics{
    background-color: orange;
  width: 100%;
  height: 1000vh;
}


#pics{
  Background color: blue;
  
}
img {
  border-radius: 200%;
  border: dotted 5px;
  border-color: aqua;
}
img:hover{
  border-radius: 10%;
}

#Yugi {
  background-color: aqua;
  height: 10vh;
  width: 100px;
  text-align: center;
}

#Kai {
  background-color: cyan;
  font-family: "Lucida Console", "Courier New", monospace;
   height: 5vh;
}

#King {
  font-size: 50px;
  border: solid;
  height: 10vh;
}

.water {
  width: 100%;
  height:100vh;
  display: flex;
  position: absolute;
  justify-content: space-evenly;
}
      </style>
