<center>
<html>
 <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-DustinH193/main/Team/download%20(1).jpg"
     <nav>
     <li class="navli"><a href="index.html"> homepage/index </a> 
     <li class="navli"><a href="Final/Finall.html"> Meet the players </a> 
<body>

  <div id="top">
<h1> westview's sports team</h1> 
     </div>
      <table>
  <tr>
    <th> Player </th>
    <th> Avg Pts/rebounds/assists per game </th>
    <th> position </th>
  </tr>
  <tr>
    <td> Mr.Bowden </td>
    <td> 12 pts / 14 rebounds / 21 assists </td>
    <td> Center </td>
  </tr>
  <tr>
    <td> Mrs. Parker </td>
    <td> 34 pts / 9 rebounds / 13 assists </td>
    <td> Shooting Guard </td>
  </tr>
        <tr>
    <td> Principal Remillard </td>
    <td> 46 pts / 4 rebounds / 3 assists </td>
    <td> Point Guard </td>
  </tr>
        <tr>
    <td> Mrs. Heard </td>
    <td> 23 pts / 7 rebounds / 9 assists </td>
    <td>Power Forward </td>
  </tr>
</table>

    
       <ul style="list-style-type: square"> 
    <li> GO </li>
    <li> WESTVIEW </li>
    <li> BASKETBALL!! </li>
  </ul>

<!-- Slideshow container -->
<div class="slideshow-container">
   

  <!-- Full-width images with number and caption text -->
   
  <div class="mySlides fade">
    <div class="numbertext">1 / 4
    </div>
    <center>
    <img src="https://www.powayusd.com/getmedia/66ff2ebc-afc5-43a0-a6e4-073ffc5232b8/Craig-Bowden.jpg.aspx?width=160&height=200">
    <div class="text">Mr.Bowden</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <center>
    <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg">
    <div class="text">Mrs. Parker</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <center>
    <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/Ernest-Remillard.png">
    <div class="text">Principal Remillard</div>
  </div>
    
     <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <center>
    <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg">
    <div class="text">Mrs. Heard</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
</div>
    
    <div class="wrapper">
       <h2> Players </h2>
      <div class="A"> Mr.Bowden 
      <img src="https://www.powayusd.com/getmedia/66ff2ebc-afc5-43a0-a6e4-073ffc5232b8/Craig-Bowden.jpg.aspx?width=160&height=200">
        </div>
      <div class="B"> Mrs.Parker  
        <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg"> </div>
      <div class="C"> Principal Remillard 
      <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/Ernest-Remillard.png"> </div>
      <div class="D"> Mrs.Heard <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg"> </div>
       </div>
     <li class="navli"><a href="Final.2"> address/prices </a> 
       
       <style>
body {
 background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23ffa500' fill-opacity='0.77' fill-rule='evenodd'/%3E%3C/svg%3E");
}
nav {
  list-style-type: none;
  background-color: orange;
  Text-color: black;
  width: 80%;
  postition: static;
  left: 0;
  top: 0;
  font-family: "Lucida Console";
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 20px 20px;
}

.navli a:hover {
  background-color: antiquewhite;
  color: orange;
}

#top{
  Background-color: skyblue;
  Width: 100%;
  Border: dotted 10px;
  padding: 20px 20px;
}


table, th, td {
  border: solid blue 5px;
  border-collapse: collapse;
  padding: 10px;
 }
table {
  width: 50%;
}
td:hover {
  background-color: antiquewhite;
}
tr:nth-child(even) {background-color: goldenrod;}
tr:nth-child(odd) {background-color: goldenrod;}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
img{
  width: 300px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.wrapper{
  background-color: antiquewhite;
  background-transperency: 30%;
  width: 78vw;
  height: 20vw;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
img {
  max-height: 70%;
}

.A{/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 70%;
  width: 20%;
}
.B {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 70%;
  width: 20%;
}
.C {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 70%;
  width: 20%;
}

.D {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 70%;
  width: 20%;
}

@media only screen and (max-width: 2200px) 
  {
 
  .wrapper{
    flex-direction: column; 
    background-color: antiquewhite;
    width: 78vw;
   height: 80vw;
   align-items: top;
   display: flex;
   position: relative;
   border: 35px solid goldenrod;
   display: inline-block;
   max-width: 100%;
   height: auto;
   display: grid;
   column-gap: 20px;
   grid-template-columns: auto auto auto;
   background-color: antiquewhite;
   padding: 20px;
  }
  
  .A {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 50%;
  width: 80%;
  }
  
  .B {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 50%;
  width: 80%;
  }
  
  .C {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 50%;
  width: 80%;
}

.D {/* SIZED BY PERCENTAGES */
  background-color: orange;
  border: dashed blue;
  height: 50%;
  width: 80%;
}

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</style>
