<center>
<html>
<link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-DustinH193/main/Team/download%20(1).jpg"
     <nav>
     <li class="navli"><a href="index.html"> homepage/index </a> 
     <li class="navli"><a href="https://wvcs.github.io/index-DustinH193/Team/Final.html"> the players </a> 
       <h1> Address 13500 Wolverine Way </h1>
         <head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: goldenrod;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: goldenrod;
}

.container {
  border-radius: 5px;
  background-color: goldenrod;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1> Cost for tickets is $100 for a VIP seat ($100 for adults, $75 for kids older than 9, $45 for kids under 9) </h1>
  <h2> $70 for a regular seat ($70 for adults, $55 for kids older than 9, $25 for kids under 9)
<p></p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Age</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="18"> 18+</option>
        <option value="16"> 16</option>
        <option value="9"> 9 or under</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25"
          <label for="fname">Ticket ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your CODE">
    </div>
  <h2> Our home court </h2>
  <div class="home">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkNNZxfxWsGIaaJV_nGL7kRXDcaAGjEihRxQ&usqp=CAU"
       <style>
      
nav {
  list-style-type: none;
  background-color: orange;
  Text-color: black;
  width: 80%;
  postition: static;
  left: 0;
  top: 0;
  font-family: "Lucida Console";
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 20px 20px;
}

.navli a:hover {
  background-color: antiquewhite;
  color: orange;
}

input[type=text] {
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

img{
  width: 800px;
}
</style>
